{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DynamoDB": {
    "UseLocal": true,
    "LocalEndpoint": "http://localhost:8101"
  },
  "AWS": {
    "Region": "us-east-1"
  }
}
